# ConsimpleTestTask

./: ConsimpleTestTask.sln  README.md  app.json
ConsimpleTestTask.WebApp/: AppSettings.cs  ConsimpleTestTask.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ConsimpleTestTask.WebApp/Controllers/: BaseCrudController.cs  CommonController.cs  LogsController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  TestController.cs  UserController.cs
ConsimpleTestTask.WebApp/DTO/: CustomErrorDto.cs  EntityRequest.cs  IdRequest.cs  PurchasesStatsDto.cs
ConsimpleTestTask.WebApp/Exceptions/: ClientException.cs  UnauthorizedException.cs
ConsimpleTestTask.WebApp/Migrations/: 20210208040245_AddMigration_1.Designer.cs  20210208040245_AddMigration_1.cs  20210208044038_AddMigration_2.Designer.cs  20210208044038_AddMigration_2.cs  20210208061049_AddMigration_3.Designer.cs  20210208061049_AddMigration_3.cs  DatabaseContextModelSnapshot.cs
ConsimpleTestTask.WebApp/Models/: DatabaseContext.cs  IBaseModel.cs  ProductCategoryModel.cs  ProductModel.cs  PurchaseModel.cs  PurchasePositionModel.cs  TestModel.cs  UserModel.cs
ConsimpleTestTask.WebApp/Properties/: launchSettings.json
ConsimpleTestTask.WebApp/Utils/: EnumExtensions.cs  GlobalMapper.cs  HashExtensions.cs  StrExtensions.cs
resources/: Swagger UI.html
resources/swagger/v2/: swagger.json
